[33m7826e82[m[33m ([m[1;36mHEAD -> [m[1;32mbugfix[m[33m)[m HEAD@{0}: commit: added 'test' item into session object to return with logout route, response is now returning correct samesite=none and secure attributes on session cookie
[33m4c67ab3[m HEAD@{1}: commit: minor changes, session cookie in logout response is not getting samesite flags
[33me0952e9[m HEAD@{2}: commit: session cookie is being saved on login, but is not being overwritten on logout
[33m85f0304[m HEAD@{3}: commit: at this point a cookie is being saved, but not returned on login request
[33m77a2e62[m HEAD@{4}: commit: testing to find out why check session is not returning a cookie
[33m16767c8[m HEAD@{5}: reset: moving to 16767c8e5a3941b37a315aa39252e00d911cfdce
[33m475f7a6[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{6}: checkout: moving from master to bugfix
[33m475f7a6[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{7}: commit: trying to figure out why the session route keeps sending the same cookie
[33m16767c8[m HEAD@{8}: commit: basic reg/login/logout functionality is working, no more cors errors and session cookies is being stored in browser and sent in requests
[33m4671091[m HEAD@{9}: checkout: moving from test to master
[33m99e7a5c[m HEAD@{10}: commit: trying to figure out why API stopped working
[33m4671091[m HEAD@{11}: reset: moving to 467109169e36a9e0eaa7cffae8295e9559122e85
[33m4671091[m HEAD@{12}: checkout: moving from master to test
[33m4671091[m HEAD@{13}: checkout: moving from cookie to master
[33mea94bf6[m HEAD@{14}: commit: blah blah
[33m71b1ce3[m HEAD@{15}: checkout: moving from master to cookie
[33m4671091[m HEAD@{16}: reset: moving to 4671091
[33md9bda77[m HEAD@{17}: checkout: moving from cookie to master
[33m71b1ce3[m HEAD@{18}: checkout: moving from master to cookie
[33md9bda77[m HEAD@{19}: commit: nothing
[33mea5b930[m HEAD@{20}: checkout: moving from cookie to master
[33m71b1ce3[m HEAD@{21}: commit: nothing
[33ma7e8d90[m HEAD@{22}: checkout: moving from master to cookie
[33mea5b930[m HEAD@{23}: commit: what
[33m4671091[m HEAD@{24}: checkout: moving from master to master
[33m4671091[m HEAD@{25}: checkout: moving from cookie to master
[33ma7e8d90[m HEAD@{26}: commit: nothing to see here
[33m51f5105[m HEAD@{27}: reset: moving to 51f5105
[33m7a1e165[m HEAD@{28}: commit: trying to revert
[33mc862bde[m HEAD@{29}: reset: moving to c862bde9385db78ff42a008b399f94eaaa4efb96
[33mc862bde[m HEAD@{30}: commit: reverted to 51f5105
[33maf95d90[m HEAD@{31}: commit: more cookie/cors
[33m89a0718[m HEAD@{32}: commit: more trying to figure out cors and cookie stuff
[33m4671091[m HEAD@{33}: checkout: moving from master to cookie
[33m4671091[m HEAD@{34}: commit: worked on cross server credentials
[33mece6d4b[m HEAD@{35}: reset: moving to HEAD
[33mece6d4b[m HEAD@{36}: commit: added support for cross server credentials, attempts to bug fix failed response
[33ma1412eb[m HEAD@{37}: commit: fixed issue where json was returning True/False as a string rather than a boolean
[33m51f5105[m HEAD@{38}: commit: added route for checking session to backend and tests for said route
[33m307a31d[m HEAD@{39}: commit: removed whitespace in user.js
[33m6159a0c[m HEAD@{40}: commit: put backend files in the own folder
[33m3a6f552[m HEAD@{41}: commit: added registration functionality with ajax requests to backend
[33m5f5b4fe[m HEAD@{42}: commit: modified json response from user api and worked on front end requests
[33m301faf1[m HEAD@{43}: commit: added functionality to hide login/reg form on user login, added user.js
[33m151e6a9[m HEAD@{44}: commit: added basic structure of signup and login form
[33mae809c9[m HEAD@{45}: commit: added main.js and nav.js with some basic selectors in main
[33m253c261[m HEAD@{46}: commit: allow CORS on all routes
[33m69cb4be[m HEAD@{47}: commit: added flask-cors to requirements
[33m14dd612[m HEAD@{48}: commit: added test to verify that user preferences are removed from session on logout
[33m1907554[m HEAD@{49}: commit: added tests to verify that fav team id is in session data on prefs GET and POST requests
[33me4e49e1[m HEAD@{50}: commit: created test for no user GET prefs call
[33m004106a[m HEAD@{51}: commit: added test for unauthorized user on GET prefs call
[33m9d75244[m HEAD@{52}: commit: added test for GET user prefs with valid user
[33m86a76af[m HEAD@{53}: commit: added tests for no user logged in on prefs POST call
[33mecea9bb[m HEAD@{54}: commit: added test for wrong user trying to access set prefs POST
[33m24c782c[m HEAD@{55}: commit: added test for valid prefs response
[33md2fb2e7[m HEAD@{56}: commit: added setup and teardown for prefs api tests
[33mc430c7d[m HEAD@{57}: commit: added file test_prefs_api.py
[33m62414a1[m HEAD@{58}: commit: added tests for specific team responses with external api as well as tearDown for external API tests.
[33meeabff8[m HEAD@{59}: commit: added test for unathorized teams list api call
[33m3bfcfc7[m HEAD@{60}: commit: finished tests for valid teams response
[33m0bfc5df[m HEAD@{61}: commit: added setUp for ext API test case and started work on valid teams response test
[33m5f139b0[m HEAD@{62}: commit: added test_ext_api.py with basic setup
[33m2410141[m HEAD@{63}: commit: added test to verify user not in session after logout with API
[33m7fbd67a[m HEAD@{64}: commit: added test for response when logging out with API
[33m9e9c0e4[m HEAD@{65}: commit: added test for user in session after login with API
[33mee91ca2[m HEAD@{66}: commit: added tests for invalid and none password on login with API
[33m141ef54[m HEAD@{67}: commit: added test for none username on login with API
[33m18288be[m HEAD@{68}: commit: added test for invalid username in API. Fixed response from invalid login attempt in app.py
[33m42184e3[m HEAD@{69}: commit: added test for valid login response
[33mac1c1ad[m HEAD@{70}: commit: added tests for user in session on successful registration
[33m26ca0e2[m HEAD@{71}: commit: added tests for invalid/none password for registration with API
[33md221b92[m HEAD@{72}: commit: added tests for invalid/none username in registration with API
[33m6e74745[m HEAD@{73}: commit: created test for valid registration through API
[33mc4ae49c[m HEAD@{74}: commit: added setup and teardown to test_user_api
[33mf4bc79d[m HEAD@{75}: commit: added test_user_api with basic testing setup
[33m1c7e78b[m HEAD@{76}: commit: added tests for no user_id and invalid user_id in prefs
[33m2f8ff42[m HEAD@{77}: commit: added basic model test for prefs
[33m30e640b[m HEAD@{78}: commit: added setup and teardown for prefs test. Added doctring to teardown on user tests.
[33m2783bbf[m HEAD@{79}: commit: created test_prefs_model.py and added basic testing setup
[33m0321ebe[m HEAD@{80}: commit: added docstrings for registration tests
[33mdb2077b[m HEAD@{81}: commit: added test for invalid password registration
[33m11dee38[m HEAD@{82}: commit: added test for registration with invalid username
[33m8c2a5af[m HEAD@{83}: commit: added test for valid signup
[33m488b97d[m HEAD@{84}: commit: added basic functionality test for user model
[33m2b47497[m HEAD@{85}: commit: added setup and teardown for user model tests
[33mdec6906[m HEAD@{86}: commit: added test_user_model.py with basic setup
[33mae9712f[m HEAD@{87}: commit: model for user prefs. added session based auth to external api calls
[33mcd91c6f[m HEAD@{88}: commit: added flask-wtf validation to api login route
[33m08abbf0[m HEAD@{89}: commit: added validation for JSON inputs with WTForms to user registration
[33m896a29e[m HEAD@{90}: commit: worked on user registration and login routes, basic functionality added. Bug fixes
[33m4dec399[m HEAD@{91}: commit: created model for preferences
[33mabe3050[m HEAD@{92}: commit: created models for User, added requirements.txt
[33ma84e7ca[m HEAD@{93}: commit: added basic routes to call NHLapi
[33m83927d3[m HEAD@{94}: commit: deleted secrets.py from repo
[33m4986a30[m HEAD@{95}: commit: app.py setup
[33m15faa36[m HEAD@{96}: commit: added secrets.py to .gitignore
[33m7043d6d[m HEAD@{97}: commit: basic file setup
[33m59b66e4[m HEAD@{98}: commit: added app.py
[33m59c15ed[m HEAD@{99}: commit: added .gitignore
[33m81713ff[m HEAD@{100}: commit: added api link to README
[33m200a20b[m HEAD@{101}: commit: renamed README
[33mb0b12eb[m HEAD@{102}: commit (initial): first commit
